## **The astype Method**

In [15]:
import pandas as pd

In [16]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

O **ponto número um** que precisamos destacar aqui é que sempre que tivermos valores ausentes em uma coluna com valores numéricos de um dataset, o pandas irá importar esses valores como 'float' para suportar essas extremidades de valores ausentes. Não sei bem o porquê do pandas utilizar essa técnica mas se estão utilizando é porque isso foi visto como algo bom durante o processo de design da biblioteca.

In [17]:
print(f"The column have any null value? --> {nba['Age'].hasnans}")
nba['Age'].astype("int") # essa é a abordagem mais segura para conversões utilizando o método 'astype'
nba['Age'].astype(int) # se o tipo de dados existir em python, podemos passar o construtor como parâmetro para o dtype.

The column have any null value? --> False

0      25
1      25
2      27
3      22
4      29
       ..
452    20
453    26
454    24
455    26
456    26
Name: Age, Length: 457, dtype: int64

É importante verificar se a coluna que queremos alterar o tipo de valor possui valores nulos, pois se tiver, existe um potencial muito grande de qualquer operação de conversão de valores falhar.

In [18]:
nba['Age'] = nba['Age'].astype("int")

In [19]:
nba.tail(n = 6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
451,Chris Johnson,Utah Jazz,23.0,SF,26,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26,7-0,231.0,Kansas,947276.0

In [20]:
print(f"The column have any null value? --> {nba['Salary'].hasnans}")
nba['Salary'] = nba['Salary'].fillna(0)
print(f"The column have any null value after apply fillna method? --> {nba['Salary'].hasnans}")
nba.tail()

The column have any null value? --> True
The column have any null value after apply fillna method? --> False

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26,7-0,231.0,Kansas,947276.0